src/main/proto/grpcengine/contribute.proto

syntax = "proto3";

option java_multiple_files = true;

package com.fanduel.marin.contrib;

import "google/protobuf/struct.proto";
import "google/type/money.proto";

service ContributionService {
  rpc Contribute(ContributeRequest) returns (ContributeResponse);
}

message ContributeRequest {
  Contribution data = 1;
}

message ContributeResponse {}

message ContributeStreamingRequest {
  Contribution data = 1;
}

message Contribution {
  string game_id = 3;
  string player_id = 4;
  string gameround_id = 6;
  google.type.Money base_wager = 7;
}
